.header {
    background-color: #362526;
}

body {
    font-family: 'Roboto', sans-serif;
    background: url(../images/bg-body.webp);
    background-size: cover;
    background-attachment: fixed;
}

.flex-container {
    display: flex;
    justify-content: space-between;
    color: #fff;
    align-content: center;
}

.mainNavigation {
    background-color: #482f30;
    padding-left: 0;
    padding-right: 0;
}

#navbar_top {
    background-color: #362526;
}

#navbarsExample07XL {
    background-color: rgb(72, 47, 48);
}

.logoWrapper {
    min-height: 120px;
}

.logo {
    width: 200px;
}

.logoCenter, .contactCenter {
    align-self: center;
}

.contactCenter .fa-phone, .contactCenter .phoneNumber {
    color: #f6ab4a;
}

.navbar {
    padding-top: 0;
    padding-bottom: 0;
}

.nav-item a {
    padding: 1.265em 2.1em 1.265em;
    font-size: 1.1333em;
    line-height: 1.2857em;
}

.navbar-nav .nav-link {
    padding-left: 2em;
    padding-right: 2em;
}

.container-xl {
    padding-left: 0;
    padding-right: 0;
}

.nav-link:hover, .nav-link.active {
    background-color: #f6ab4a;
    transition: all 0.5s ease;
}

.searchText {
    background-color: #482f30;
    border: none;
    color: #fff;
}

.ms-n5 {
    margin-left: -40px;
}

/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
    margin-bottom: 4rem;
  }
  /* Since positioning the image, we need to help out the caption */
  .carousel-caption {
    bottom: 3rem;
    z-index: 10;
  }
  
  /* Declare heights because of positioning of img element */
  .carousel-item {
    height: 725px;
  }
  .carousel-item > img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    height: 725px;
  }

  .carouselSection1 {
    background: url(../images/dog1.jpg) no-repeat;
    background-size: cover;
    background-position: center;
  }

  .carouselSection2 {
    background: url(../images/dog2.jpg) no-repeat;
    background-size: cover;
    background-position: center;
  }

  .carouselSection3 {
    background: url(../images/dog3.jpg) no-repeat;
    background-size: cover;
    background-position: center;
  }
  
  
  /* MARKETING CONTENT
  -------------------------------------------------- */
  
  /* Center align the text within the three columns below the carousel */
  .marketing .col-lg-4 {
    margin-bottom: 1.5rem;
    text-align: center;
  }
  .marketing h2 {
    font-weight: 400;
  }
  /* rtl:begin:ignore */
  .marketing .col-lg-4 p {
    margin-right: .75rem;
    margin-left: .75rem;
  }
  /* rtl:end:ignore */
  
  
  /* Featurettes
  ------------------------- */
  
  .featurette-divider {
    margin: 5rem 0; /* Space out the Bootstrap <hr> more */
  }
  
  /* Thin out the marketing headings */
  .featurette-heading {
    font-weight: 300;
    line-height: 1;
    /* rtl:remove */
    letter-spacing: -.05rem;
  }


  .sectionTitle {
    font-size: 3em;
    margin-bottom: 3rem;
  }

  .story p {
    line-height: 36px;
    color: #787878;
  }

  .sectionButtons {
    margin-top: 50px;
  }

  .sectionButtons button, .sectionButtons a, .carousel-caption a {
    border: none;
    border-radius: 30px;
    display: inline-block;
    font-weight: 700;
    padding: 0.935em 2.2em;
    text-align: center;
    background: linear-gradient(to bottom,#e89831 50%,#f6ab4a 50%) repeat scroll right bottom / 100% 210% #f6ab4a !important;
    margin-bottom: 15px;
  }

  .sectionButtons span {
    font-size: 22px;
    font-weight: bold;
  }

  .colorGray {
    color: #787878;
  }

  .colorOrange {
    color: #f6ab4a;
  }

  .sectionExtra1 {
    /*background-color: #362526;*/
    background: rgba(54, 37, 38, 0.8);
    padding-top: 150px;
    padding-bottom: 150px;
    color: #fff;
  }

  .sectionExtra2 {
    background: rgba(54, 37, 38, 0.8);
    padding-top: 50px;
    padding-bottom: 50px;
    color: #fff;
    margin-bottom: 100px;
  }

  .sectionExtra1 .fa-scissors {
    font-size: 70px;
    color: #f6ab4a;
    padding: 20px;
  }

  .sectionExtra1 .fa-scissors:hover{
    color: #fff;
    border: solid 1px #f6ab4a;
    border-radius: 60px;
    background-color: #f6ab4a;
    transition: all 0.5s ease;
    cursor: pointer;
  }

  .sectionExtra1 .fa-award {
    font-size: 70px;
    color: #f6ab4a;
    padding: 20px 30px;
  }

  .sectionExtra1 .fa-award:hover{
    color: #fff;
    border: solid 1px #f6ab4a;
    border-radius: 60px;
    background-color: #f6ab4a;
    transition: all 0.5s ease;
    cursor: pointer;
  }
  
  .sectionExtra1 .fa-paw{
    font-size: 70px;
    color: #f6ab4a;
    padding: 20px;
  }

  .sectionExtra1 .fa-paw:hover{
    color: #fff;
    border: solid 1px #f6ab4a;
    border-radius: 60px;
    background-color: #f6ab4a;
    transition: all 0.5s ease;
    cursor: pointer;
  }

  .services {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .servicesTitle {
    color: #404040;
    font-size: 1.6em;
  }

  .services .fa-stethoscope {
    font-size: 15px;
    padding: 5px;
    color: #fff;
    border: none;
    border-radius: 30px;
    background-color: #f6ab4a;
  }

  .services .fa-stethoscope:hover {
    color: #f6ab4a;
    border: none;
    background: none;
    cursor: pointer;
    transition: all 0.5s ease;
  }

  .services .fa-user-nurse {
    font-size: 15px;
    padding: 5px;
    color: #fff;
    border: none;
    border-radius: 30px;
    background-color: #f6ab4a;
  }

  .services .fa-user-nurse:hover {
    color: #f6ab4a;
    border: none;
    background: none;
    cursor: pointer;
    transition: all 0.5s ease;
  }

  .services .fa-syringe {
    font-size: 15px;
    padding: 5px;
    color: #fff;
    border: none;
    border-radius: 30px;
    background-color: #f6ab4a;
  }

  .services .fa-syringe:hover {
    color: #f6ab4a;
    border: none;
    background: none;
    cursor: pointer;
    transition: all 0.5s ease;
  }

  .services .fa-star-of-life {
    font-size: 15px;
    padding: 5px;
    color: #fff;
    border: none;
    border-radius: 30px;
    background-color: #f6ab4a;
  }

  .services .fa-star-of-life:hover {
    color: #f6ab4a;
    border: none;
    background: none;
    cursor: pointer;
    transition: all 0.5s ease;
  }

  .services .fa-scissors {
    font-size: 15px;
    padding: 5px;
    color: #fff;
    border: none;
    border-radius: 30px;
    background-color: #f6ab4a;
  }

  .services .fa-scissors:hover {
    color: #f6ab4a;
    border: none;
    background: none;
    cursor: pointer;
    transition: all 0.5s ease;
  }

  .services .fa-house-chimney-medical {
    font-size: 15px;
    padding: 5px;
    color: #fff;
    border: none;
    border-radius: 30px;
    background-color: #f6ab4a;
  }

  .services .fa-house-chimney-medical:hover {
    color: #f6ab4a;
    border: none;
    background: none;
    cursor: pointer;
    transition: all 0.5s ease;
  }

  .services .sectionTitle {
    margin-bottom: 0;
  }

  .shop .sectionTitle {
    margin-bottom: 0;
  }

  .services p {
    color: #787878;
  }

  .card-body {
    color: #000;
  }

  .shop .card {
    background-color: #f7f3e7;
    border: none;
    padding-top: 30px;
    padding-bottom: 30px;
    color: #787878;
  }

  .shop .card:hover {
    background-color: #362526;
    color: #fff;
    transition: all 0.5s ease;
  }

  .shop .card h1 {
    color: #f6ab4a;
    display: none;
  }

  .shop .card:hover h1 {
    display: block;
  }

  .shop .card .col {
    padding-left: 40px;
    padding-right: 40px;
  }

  .shop h3 {
    font-weight: normal;
  }

  .fa-ellipsis {
    color: #f6ab4a;
  }

  .btnBuyNow {
    background: linear-gradient(to bottom,#f6ab4a 50%,#ffffff 50%) repeat scroll right 98% / 100% 210% rgba(0,0,0,0);
    color: #f6ab4a;
    font-size: 1.1em;
    padding: 1.1em 2.65em;
    border: none;
    border-radius: 30px;
    display: inline-block;
    font-weight: 700;
    padding: 0.935em 2.2em;
    text-align: center;
  }

  .shop .card:hover .btnBuyNow {
    background: linear-gradient(to bottom,#e89831 50%,#f6ab4a 50%) repeat scroll right bottom / 100% 210% #f6ab4a !important;
    color: #fff !important;
  }

  .footer {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: #362526;
    color: #fff;
    font-size: 13px;
  }

  .footerLogoWrapper {
    display: flex;
  }

  .footerTitle {
    font-size: 1.133em;
    margin-bottom: 1.1em;
    color: #f6ab4a;
  }

  .footerSubContent {
    display: flex;
    margin-bottom: 10px;
  }

  .footerSubContent .fa-phone {
    color:#f6ab4a;
    margin-right: 10px;
    padding-top: 3px;
  }

  .footerSubContent .fa-facebook {
    color:#f6ab4a;
    margin-right: 10px;
    padding-top: 3px;
  }

  .footerSubContent .fa-envelope {
    color:#f6ab4a;
    margin-right: 10px;
    padding-top: 3px;
  }

  .footer p {
    line-height: 2;
  }

  .footerCopyright {
    background-color: #291c1d;
    color: #fff;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .socialMedia {
    display: flex;
    justify-content: space-between;
  }

/* CSS styles for the preloader */
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  z-index: 9999;
  text-align: center;
}

#loader {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 8px solid #f3f3f3;
  border-top: 8px solid #3498db;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: spin 2s linear infinite;
}

.logoLoader {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-45%, -50%);
  width: 300px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* CSS styles to hide the preloader after page load */
#preloader.hide-preloader {
  display: none;
}

.contactBody {
  background: url(../images/bg-contact.webp)
}

.priceLabel {
  font-weight: bold;
  font-size: 20px;
}

.price {
  font-size: 20px;
}

.btnCart {
  border: none;
  color: #f6ab4a;
}

.btnCart:hover {
  color: #fff;
}
  
.linkServices{
  text-decoration: none;
}

.linkServices:hover .servicesTitle{
    text-decoration: underline;
    color: #f6ab4a !important;
 
}
  /* RESPONSIVE CSS
  -------------------------------------------------- */
  
  @media (min-width: 40em) {
    /* Bump up size of carousel content */
    .carousel-caption p {
      margin-bottom: 1.25rem;
      font-size: 1.25rem;
      line-height: 1.4;
    }
  
    .featurette-heading {
      font-size: 50px;
    }
  }
  
  @media (min-width: 62em) {
    .featurette-heading {
      margin-top: 7rem;
    }
  }

@media (min-width: 992px) {
    .navbar-expand-lg .navbar-nav .nav-link {
        padding-left: 2em;
        padding-right: 2em;
    }

  .col-sm-7 {
    width: 100%;
  }
}

@media (max-width: 767px) {
    .flex-container {
        display: block;
        padding-top: 25px;
        text-align: center;
    }

    .header {
        padding-bottom: 10px;
    }

    .story .row {
        display: block;
    }

    .sectionExtra1 {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .sectionExtra1 .row {
        display: block;
        text-align: center;
    }

    .services .col {
        text-align: center !important;
    }

    .sectionExtra2 .row {
        display: block;
        text-align: center;
    }

    .sectionExtra2 .row .col {
        margin-bottom: 15px;
    }

    .shop .card {
        margin-bottom: 20px;
    }

    .shop .row {
        display: block;
    }

    .footer .row {
        display: block;
        text-align: center;
    }

    .footerLogoWrapper {
        display: block;
        margin-bottom: 20px;
    }

    .footerSubContent {
        display:  block;
    }

    .col-sm-4 img {
      margin-bottom: 15px;
    }

  .col-sm-7 {
    width: 100%;
  }

  .card1{
    width: 100% !important;
    max-width: 100% !important;;
  }
.contactBg {
  max-width: 100% !important;
}

}
/* About us */
.about{
  align-items: center;
}
.img-thumbnail1{
  border-radius: 50px;
  width: 300px;
}
.align-center {
  align-content: center;
}

@media (max-width: 820px) {
  .shop .g-0 {
    display: block;
  }
  .col-md-5, .col-md-7 {
    width: 100%;
  }

  .card1{
    width: 100% !important;
    max-width: 100% !important;;
  }
  .contactBg {
    max-width: 100% !important;
  }

  .col-md-2{
    width: 100%;
    text-align: center;
  }
}

@media (min-width: 576px) {
  .col-sm-7 {
    width: 100%;
  }
}

/* Cart */
.card1{
  background-color: wheat;
 padding: 30px;
}
.quantity-input {
  width: 5px;
  padding: 5px;
  text-align: center;
  font-size: 12px; /* Adjust the font size as needed */
}
